<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKn-mc-p2A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ISS-Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISS_Tracking_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-KA-hXe" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-mQ-VD3">
                                <rect key="frame" x="8" y="768" width="398" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="hCf-52-GXg">
                                        <rect key="frame" x="102" y="54" width="194" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Passtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p5-Qh-2KU">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7K-FX-cUl">
                                                <rect key="frame" x="123.5" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hCf-52-GXg" firstAttribute="centerX" secondItem="Dfv-mQ-VD3" secondAttribute="centerX" id="GKp-pr-fug"/>
                                    <constraint firstAttribute="height" constant="128" id="Kr4-PF-SBH"/>
                                    <constraint firstItem="hCf-52-GXg" firstAttribute="centerY" secondItem="Dfv-mQ-VD3" secondAttribute="centerY" id="jrv-As-sGt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zOr-KA-hXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G0G-Id-c9b"/>
                            <constraint firstItem="Dfv-mQ-VD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LAJ-ce-1Vv"/>
                            <constraint firstAttribute="bottom" secondItem="Dfv-mQ-VD3" secondAttribute="bottom" id="LQO-0V-zWS"/>
                            <constraint firstItem="Dfv-mQ-VD3" firstAttribute="centerX" secondItem="zOr-KA-hXe" secondAttribute="centerX" id="edD-SY-Yt1"/>
                            <constraint firstItem="Dfv-mQ-VD3" firstAttribute="top" secondItem="zOr-KA-hXe" secondAttribute="bottom" id="gm9-Rm-swm"/>
                            <constraint firstItem="zOr-KA-hXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vso-qB-jfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOr-KA-hXe" secondAttribute="trailing" id="zVr-qw-Wli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ISS-Tracker" id="Agb-av-8oQ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="mappin.and.ellipse" catalog="system" id="XvY-wk-wNE">
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="currentLocationTapped:" destination="BYZ-38-t0r" id="c3c-qJ-BVQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="Id4-SX-b1s">
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="searchLocationTapped:" destination="BYZ-38-t0r" id="Z2R-bc-XcS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zOr-KA-hXe" id="lxY-ub-jdN"/>
                        <outlet property="timeLabel" destination="n7K-FX-cUl" id="lnJ-3g-Npu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CV-AH-nWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKn-mc-p2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFF-6d-FM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vL9-UP-KN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orv-eO-1Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
